{
  "name": "websiteclone-1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "parcel": "^2.14.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
